# ZhengFengYunApi

./: ajcore.20240627.150816.936.txt  pom.xml
allure-results/: 0001a3c4-d7eb-49fb-9edf-0aa66e676ed9-container.json  00124527-34bd-45bf-9fc5-904a8a7e6881-result.json  00131cc7-279f-4f5e-ae57-7b99d77d6b96-container.json  00507b28-bfef-4e71-8a1c-e4fcdd994d5a-container.json  005ea19f-852d-4dc3-8bfb-0736df75073a-result.json  008108dc-2064-4016-9ef4-f5fe7bd09416-result.json  0092a3f5-02d0-49b7-9673-76f0cb2b3224-result.json  00b74850-b8f7-4048-9b15-051366aa92c4-result.json  00cd3382-6f37-4a7f-bf58-d3449c667d49-result.json  00e6e4a2-e72a-467c-ba7e-cb033a5fa1aa-container.json  0105794b-135d-46f0-89cf-e431c46e5c04-container.json  010b2c5e-40bb-4fd9-947f-7757d4ebdb42-result.json  0115407d-680e-4c87-82fb-1d9bf0e30e52-container.json  0115d78f-f53d-4d4b-8d27-abaacae099c8-container.json  01301e84-9da9-49d5-bb93-75e136bd3e1e-result.json  0140143b-3e32-49e8-be74-bf0b07bc7eb8-result.json  01427c13-28ab-41fb-b4d7-7c52e66b2851-result.json  0145ff4f-9e0a-4214-99de-7981fa8f702f-container.json  0154de70-59bf-4c30-a9c7-927dc606c30e-container.json  01714f8e-90d4-4c4d-8537-bc296a693ce3-container.json  017aacaf-b7ef-44cd-909a-cd212adbd318-container.json  019ad3ed-d70e-4aea-aedf-d4fa704406da-result.json  01aab92c-82d3-45bc-9b0c-1d62f26035fa-container.json  01aac560-d4b2-4156-8618-a5853a7c52fa-container.json  01b55d99-8b1b-4ffb-9bd3-c8d2997b8f36-container.json  01d00e1b-0ed8-46de-8b0b-eec4ea12173d-container.json  02019bb3-6038-421d-aa84-499f30fa15e8-container.json  02076c9f-c364-4712-9841-a9917a3cbebe-result.json  02084c0b-4768-4866-9bc9-251fe2d08d05-result.json  020b194f-a492-4372-a9c7-ca6ac501c3b2-result.json  021689d1-e2f0-4f0a-bedf-181368b39173-result.json  02305886-b632-419a-b87b-28d694c1f626-container.json  02475046-4833-4c6e-b03b-d94a5b4293ba-container.json  027024c7-3e02-4d9e-85ff-b5b7f62f243e-container.json  02b42178-5908-487d-9c54-bc26075e2ed7-result.json  02c42027-8d7e-4933-bd57-0a2e5a904c6a-result.json  02c8ad91-ad2e-41bc-8d49-01974b27c277-container.json  02cc7dc9-8e4f-4e91-a28b-02b04acc4ba6-container.json  02e3bf0f-f8fe-4d00-88fd-57393d5254ce-container.json  02e3e03d-1000-4870-880b-712158e1714a-result.json  (+2868 more)
src/main/java/conf/: Api.java  BasicClass.java  Config.java  Restful.java
src/main/java/page/: ClareStewardPage.java  HomePage.java  IntelligentPushPage.java  LoginPage.java  PolicyDictionaryPage.java  PolicyPage.java  ProjectMatchPage.java  RegisterPage.java  UserCenterPage.java
src/main/java/util/: JDBCUtils.java
src/main/resources/: testng.xml
src/main/resources/api/page/clareStewardPage/: apiPcpDeclaremanagerAddSupportingMaterials.yaml  apiPcpDeclaremanagerDeleteSupportingMaterials.yaml  apiPcpDeclaremanagerGetClassification.yaml  apiPcpDeclaremanagerGetDeclarePlan.yaml  apiPcpDeclaremanagerGetLastDeclarePlan.yaml  apiPcpDeclaremanagerGetSupportingMaterials.yaml  apiPcpDeclaremanagerUpLoadMaterials.yaml  apiPcpDeclaremanagerUpdateMaterials.yaml
src/main/resources/api/page/homePage/: apiPcpPersonalCenterV2GetAuthResult.yaml
src/main/resources/api/page/intelligentPushPage/: apiPcpIntelligentPushFocusPolicySet.yaml  apiPcpIntelligentPushGetBackSysUserPushSet.yaml  apiPcpIntelligentPushGetFocusPolicySetting.yaml  apiPcpIntelligentPushGetGslFocusFormal.yaml  apiPcpIntelligentPushGetGslFocusPolicy.yaml  apiPcpIntelligentPushMySubscribe.yaml  apiPcpIntelligentPushUpdateBackSysUserPushSet.yaml  apiPcpNewPersonalCenterGetIntelligentPushNum.yaml  apiPcpOfficialAccountsGetQRCode.yaml  apipcpnewPersonalCenterUpdateIntelligentPush.yaml
src/main/resources/api/page/loginPage/: apiPcpLogin.yaml  apiPcpVerLogin.yaml  apiPcpYzmGetVerifyCode.yaml
src/main/resources/api/page/policyDictionaryPage/: apiEweiShopQaQuestionFindConditions.yaml  apiEweiShopQaQuestionFindConditionsById.yaml  apiEweiShopQaQuestionFindDictionarySearch.yaml  apiEweiShopQaQuestionFindMore.yaml  apiEweiShopQaQuestionFindMorePolicy.yaml
src/main/resources/api/page/policyPage/: apiGetAreaByParentCode.yaml  apiGetDepartmentByArea.yaml  apiPcpApprovedGetAnnounceInfo.yaml  apiPcpApprovedGetApprovedListByUnitRegionIndustry.yaml  apiPcpApprovedGetDistrictByIndustryAndApprovalId.yaml  apiPcpApprovedGetIndustryByDistrictAndApprovalId.yaml  apiPcpArealetterGetNewLetterArea.yaml  apiPcpDeclaremanagerAddDeclarePlan.yaml  apiPcpLibrarysearchDeleteMemberSearchHistory.yaml  apiPcpLibrarysearchGetMemberSearchHistory.yaml  apiPcpPolicyDetailDeclare.yaml  apiPcpPolicyDetailGetDeclarationNotice.yaml  apiPcpPolicyDetailGetPolicyById.yaml  apiPcpPolicyDetailGetPolicyFile.yaml  apiPcpPolicyDetailGetPolicyInterpretation.yaml  apiPcpPolicyDetailGetRelevantFile.yaml  apiPcpPolicyDetailGetReportNotice.yaml  apiPcpPolicyDetailHasAddDeclare.yaml  apiPcpPolicyDetailSetSubscribe.yaml  apiPcpPolicyDetailSubscribe.yaml  apiPcpPolicylibraryGetTags.yaml  apiQueryPolicyByPC.yaml
src/main/resources/api/page/projectMatchPage/: apiPcpProjectmatchEasyGetLastMatch.yaml  apiPcpProjectmatchEasyGetMatchRecord.yaml  apiPcpProjectmatchEasyV2GetMatchCount.yaml  apiPcpProjectmatchEasyV2GetProjectPage.yaml  apiPcpProjectmatchEasyV2Match.yaml  (+1 more)
src/main/resources/conf/: config.yaml
src/main/resources/util/: mysql.yaml
src/test/java/page/: ClareStewardPageTest.java  IntelligentPushPageTest.java  LoginPageTest.java  PolicyDictionaryPageTest.java  PolicyPageTest.java  ProjectMatchPageTest.java  RegisterPageTest.java  UserCenterPageTest.java
(+40 files in other folders)
